# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############
# All Pilsbot related repositories:
############
repositories:
  pilsbot_hw_ros:
    type: git
    url: https://github.com/pilsbot/pilsbot_hw_ros.git
    version: foxy-devel
  pilsbot_control:
    type: git
    url: https://github.com/pilsbot/pils_control.git
    version: master
  pilsbot_navigation:
    type: git
    url: https://github.com/pilsbot/pilsbot_navigation.git
    version: main
  pilsbot_description:
    type: git
    url: https://github.com/pilsbot/pilsbot_description.git
    version: main
  MCP23017_i2c_portexpander:
    type: git
    url: https://github.com/pilsbot/MCP23017_i2c_portexpander.git
    version: master
  rqt_robot_steering:
    type: git
    url: https://github.com/pilsbot/rqt_robot_steering.git
    version: ros2-ackermann
  jetson_camera:
    type: git
    url: https://github.com/pilsbot/jetson_camera.git
    version: master
  pilsbot_depthai:
    type: git
    url: https://github.com/pilsbot/pilsbot_depthai.git
    version: foxy-devel
  pilsbot_gnss_receiver:
    type: git
    url: https://github.com/pilsbot/pilsbot_gnss_receiver.git
    version: main
  nmea_navsat_driver:
    type: git
    url: https://github.com/ros-drivers/nmea_navsat_driver
    version: ros2
  pilsbot_bringup:
    type: git
    url: https://github.com/pilsbot/pilsbot_bringup
    version: foxy-devel
  ds4_driver:
    type: git
    url: https://github.com/naoki-mizuno/ds4_driver.git
    version: foxy-devel

### TODO: Should be in base image
  tf_transformations:
    type: git
    url: https://github.com/DLu/tf_transformations.git
    version: main
