# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############
# All Pilsbot related repositories:
############
repositories:
  pilsbot_hw_ros:
    type: git
    url: https://github.com/pilsbot/pilsbot_hw_ros.git
    version: foxy-devel
  pilsbot_control:
    type: git
    url: https://github.com/pilsbot/pils_control.git
    version: master
  pilsbot_navigation:
    type: git
    url: https://github.com/pilsbot/pilsbot_navigation.git
    version: main
  pilsbot_description:
    type: git
    url: https://github.com/pilsbot/pilsbot_description.git
    version: main
  MCP23017_i2c_portexpander:
    type: git
    url: https://github.com/pilsbot/MCP23017_i2c_portexpander.git
    version: master
  pilsbot_simulation:
    type: git
    url: https://github.com/pilsbot/pilsbot_simulation.git
    version: main
  rqt_robot_steering:
    type: git
    url: https://github.com/pilsbot/rqt_robot_steering.git
    version: ros2-ackermann
  jetson_camera:
    type: git
    url: https://github.com/pilsbot/jetson_camera.git
    version: master
  luxonis/depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: foxy
  pilsbot_gnss_receiver:
    type: git
    url: https://github.com/pilsbot/pilsbot_gnss_receiver.git
    version: main
  nmea_navsat_driver:
    type: git
    url: https://github.com/ros-drivers/nmea_navsat_driver
    version: ros2
  pilsbot_depthai:
    type: git
    url: https://github.com/pilsbot/pilsbot_depthai.git
    version: foxy-devel
  citysim:
    type: git
    url: https://github.com/pilsbot/citysim.git
    version: master
  pilsbot_bringup:
    type: git
    url: https://github.com/pilsbot/pilsbot_bringup.git
    version: foxy-devel
  # Fix to block python2 legacy numpy install
  tf_transformations:
    type: git
    url: https://github.com/DLu/tf_transformations.git
    version: e717f2a284363858a0d6497a2c8fa29cf5514154
  ds4drv:
    type: git
    url: https://github.com/pilsbot/ds4drv.git
    version: devel
  ds4_driver:
    type: git
    url: https://github.com/pilsbot/ds4_driver.git
    version: humble-devel
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs/tree/ros2
    version: ros2
